==7541== Memcheck, a memory error detector
==7541== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7541== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7541== Command: ./app_MODM ./MODM/Instances/L-10/L-10-10-1-l.txt ./saidaMODMTeste ./saidaGeral 1200 6 3
==7541== 
==7541== 
==7541== HEAP SUMMARY:
==7541==     in use at exit: 3,623,963 bytes in 48,217 blocks
==7541==   total heap usage: 1,009,920 allocs, 961,703 frees, 151,481,273 bytes allocated
==7541== 
==7541== 29 bytes in 1 blocks are possibly lost in loss record 22 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED2494: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED25E2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4217CF: scannerpp::Scanner::useDefaultSeparators() (Scanner.cpp:131)
==7541==    by 0x4221CE: scannerpp::Scanner::Scanner(scannerpp::File*) (Scanner.cpp:30)
==7541==    by 0x40F8A8: main (mainMODM.cpp:84)
==7541== 
==7541== 37 bytes in 1 blocks are possibly lost in loss record 26 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED2494: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED25E2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x40F726: main (mainMODM.cpp:59)
==7541== 
==7541== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x415FA5: optframe::MultiEvaluator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::getEvaluators() (MultiEvaluator.hpp:71)
==7541==    by 0x41048E: main (2PPLS.hpp:50)
==7541== 
==7541== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x415FA5: optframe::MultiEvaluator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::getEvaluators() (MultiEvaluator.hpp:71)
==7541==    by 0x4104FD: main (2PPLS.hpp:50)
==7541== 
==7541== 41 bytes in 1 blocks are possibly lost in loss record 29 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED2494: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED25E2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x40F70E: main (mainMODM.cpp:58)
==7541== 
==7541== 41 bytes in 1 blocks are possibly lost in loss record 30 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED17FA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED18DF: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4226A5: scannerpp::Scanner::next() (basic_string.h:1047)
==7541==    by 0x423334: scannerpp::Scanner::nextInt() (Scanner.cpp:259)
==7541==    by 0x407EDC: MODM::ProblemInstance::ProblemInstance(scannerpp::Scanner&) (ProblemInstance.h:58)
==7541==    by 0x40F8BD: main (mainMODM.cpp:86)
==7541== 
==7541== 99 bytes in 1 blocks are possibly lost in loss record 45 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED0C79: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x4ED0E1B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7541==    by 0x40F859: main (basic_string.h:550)
==7541== 
==7541== 156 bytes in 39 blocks are definitely lost in loss record 54 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4059D8: MODM::MODMEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (Evaluator.h:244)
==7541==    by 0x41B949: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (Evaluator.hpp:82)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 156 bytes in 39 blocks are definitely lost in loss record 55 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41455F: MODM::MODMRobustnessEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (EvaluatorRobustness.h:219)
==7541==    by 0x41B949: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (Evaluator.hpp:82)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 200 bytes in 50 blocks are definitely lost in loss record 60 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4059D8: MODM::MODMEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (Evaluator.h:244)
==7541==    by 0x41AD91: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::addSolution(std::pair<optframe::Population<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>&) (Evaluator.hpp:82)
==7541==    by 0x41B424: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:100)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 200 bytes in 50 blocks are definitely lost in loss record 61 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41455F: MODM::MODMRobustnessEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (EvaluatorRobustness.h:219)
==7541==    by 0x41AD91: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::addSolution(std::pair<optframe::Population<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>&) (Evaluator.hpp:82)
==7541==    by 0x41B424: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:100)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 596 bytes in 149 blocks are definitely lost in loss record 78 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41455F: MODM::MODMRobustnessEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (EvaluatorRobustness.h:219)
==7541==    by 0x41AD91: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::addSolution(std::pair<optframe::Population<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>&) (Evaluator.hpp:82)
==7541==    by 0x41B84B: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:157)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 608 bytes in 152 blocks are definitely lost in loss record 82 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4059D8: MODM::MODMEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (Evaluator.h:244)
==7541==    by 0x41AD91: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::addSolution(std::pair<optframe::Population<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>&) (Evaluator.hpp:82)
==7541==    by 0x41B84B: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:157)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 6,992 bytes in 1,748 blocks are definitely lost in loss record 105 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4059D8: MODM::MODMEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (Evaluator.h:244)
==7541==    by 0x4178C2: optframe::ParetoDominance<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::dominates(optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&) (Evaluator.hpp:82)
==7541==    by 0x41B831: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:155)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 6,992 bytes in 1,748 blocks are definitely lost in loss record 106 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x4059D8: MODM::MODMEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (Evaluator.h:244)
==7541==    by 0x4178E0: optframe::ParetoDominance<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::dominates(optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&) (Evaluator.hpp:82)
==7541==    by 0x41B831: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:155)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 6,992 bytes in 1,748 blocks are definitely lost in loss record 107 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41455F: MODM::MODMRobustnessEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (EvaluatorRobustness.h:219)
==7541==    by 0x4178C2: optframe::ParetoDominance<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::dominates(optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&) (Evaluator.hpp:82)
==7541==    by 0x41B831: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:155)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 6,996 bytes in 1,749 blocks are definitely lost in loss record 108 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41455F: MODM::MODMRobustnessEvaluator::evaluate(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, MODM::AdsMODM const&) (EvaluatorRobustness.h:219)
==7541==    by 0x4178E0: optframe::ParetoDominance<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::dominates(optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&, optframe::Solution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM> const&) (Evaluator.hpp:82)
==7541==    by 0x41B831: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:155)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 214,432 (448 direct, 213,984 indirect) bytes in 8 blocks are definitely lost in loss record 129 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x40BC89: optframe::TestSolution<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>::clone() const (TestSolution.hpp:122)
==7541==    by 0x41B40F: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:99)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== 1,342,864 (104 direct, 1,342,760 indirect) bytes in 1 blocks are definitely lost in loss record 134 of 134
==7541==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x41895F: optframe::BasicInitialPopulation<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM>::generatePopulation(unsigned int) (InitialPopulation.h:77)
==7541==    by 0x41B315: TwoPhaseParetoLocalSearch<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>::search(double, double, optframe::Pareto<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, MODM::AdsMODM, int>*) (2PPLS.hpp:94)
==7541==    by 0x41055A: main (mainMODM.cpp:193)
==7541== 
==7541== LEAK SUMMARY:
==7541==    definitely lost: 30,488 bytes in 7,483 blocks
==7541==    indirectly lost: 1,556,776 bytes in 17,861 blocks
==7541==      possibly lost: 247 bytes in 5 blocks
==7541==    still reachable: 2,036,452 bytes in 22,868 blocks
==7541==         suppressed: 0 bytes in 0 blocks
==7541== Reachable blocks (those to which a pointer was found) are not shown.
==7541== To see them, rerun with: --leak-check=full --show-reachable=yes
==7541== 
==7541== For counts of detected and suppressed errors, rerun with: -v
==7541== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 2 from 2)
